[00:17.02] 即使独自一人也无妨
[00:24.64] 坠落的强撑
[00:33.76] 两人过分耀眼的日子
[00:41.57] 如此悲伤
[00:45.07] 
[00:46.49] 如果能独自生活的话
[00:54.68] 因为我不会爱上任何人
[01:00.68] 
[01:02.52] 你的气息你的说话方式
[01:11.62] 至今仍残留着爱的碎片遍布我全身
[01:19.48] 我的愿望 我的愿望只是
[01:28.48] 愿你也在某处 流着泪
[01:38.98] 
[01:54.60] 每一步都是崭新的开始
[02:02.00] 沉重而寂寞
[02:05.00] 
[02:06.86] 即使转世重生
[02:14.83] 想再遇见你一次
[02:21.33] 
[02:22.87] 盛夏的阳光严冬的白雪
[02:32.02] 流转的季节里 爱的碎片飘落
[02:40.05] 明明幸福却莫名感到寂寞
[02:49.05] 比你更庞大的源于我的爱
[02:57.05] 
[03:14.78] 钥匙请你保管着
[03:19.17] 失去歌唱意义的金丝雀
[03:23.26] 在昏暗的鸟笼里
[03:26.76] 
[03:30.77] 你的气息你的说话方式
[03:39.86] 至今身体里还残留着爱的碎片呢
[03:47.62] 我的愿望 我的愿望只是
[03:56.61] 愿你永远幸福
[04:05.61] 
[04:24.95] 无常的爱
[04:28.85] 爱的历程
[04:34.38] 无论他们从何处想起你