[00:17.02] 一人きりでも平気と
[00:24.64] こぼれ落ちた強がり
[00:33.76] 二人の眩しすぎた日が
[00:41.57] こんなに悲しい
[00:45.07] 
[00:46.49] 一人で生きられるなら
[00:54.68] 誰かを愛したりしないから
[01:00.68] 
[01:02.52] あなたの香り あなたの話し方
[01:11.62] 今も体中に 愛の欠片が残ってるよ
[01:19.48] 私の願い 私の願いはただ
[01:28.48] どうかあなたも何処かで 泣いていますように
[01:38.98] 
[01:54.60] いつも新しい一歩は
[02:02.00] 重くて寂しい
[02:05.00] 
[02:06.86] もし生まれ変わっても
[02:14.83] もう一度あなたに出会いたい
[02:21.33] 
[02:22.87] 真夏の日差し 真冬の白い雪
[02:32.02] めぐる季節中に 愛の欠片が舞い落ちて
[02:40.05] 幸せなのに どこかで寂しいのは
[02:49.05] あなたよりも大きな 私の愛のせい
[02:57.05] 
[03:14.78] 鍵はあなたが持ったまま
[03:19.17] 歌う意味を失くしたカナリア
[03:23.26] 暗い鳥籠の中で
[03:26.76] 
[03:30.77] あなたの香り あなたの話し方
[03:39.86] 今も身体中に 愛の欠片が残ってるよ
[03:47.62] 私の願い 私の願いはただ
[03:56.61] どうかあなたが幸せで ありますように
[04:05.61] 
[04:24.95] Unlasting love
[04:28.85] The course of love
[04:34.38] From wherever they think of you