[00:17.03] Mir geht's gut
[00:19.18] Selbst sollt ich alleine sein
[00:24.55] Doch dieser Vorwand bricht in sich ein
[00:33.45] Wer hätt gedacht,
[00:37.07] Dass Zeiten die wir zwei verbracht,
[00:41.32] Einstmal so schön,
[00:43.61] Mich nun quäln
[00:46.11] Doch sollt ich mein Leben alleine gehn,
[00:54.44] Werde ich sicherlich das Lieben verlern
[01:13.94] 
[01:02.16] Dein Duft als du mir nah warst
[01:06.12] Dein Wort das du voll liebe an mich sprachst,
[01:11.32] Sind noch immer ein Teil in mir
[01:13.53] Und verbleiben als deine liebe die einst da war
[01:19.11] Hätt' ich nur einen Wunsch frei
[01:23.27] Hätt' ich nur einen kleinen Wunsch noch frei
[01:28.12] So wünscht ich, wo es auch ist,
[01:32.03] Dass du für mich genauso gerad' am wein bist
[01:54.03] 
[01:54.43] Wieso fällt jeder neue Schritt so schwer?
[02:01.68] Ich fühle mich einsam so sehr
[02:06.65] Werde ich jemals
[02:10.09] Auf diese Welt neu geborn,
[02:14.54] Würde ich dich ganz sicherlich
[02:18.59] Erneut treffen wollen
[02:29.09] 
[02:22.67] Im Sommer scheint die Sonne
[02:26.88] Im Winter fällt der Schnee so glitzernd weiß
[02:31.78] Jahreszeiten schreiten voran und
[02:34.70] Was von deiner Liebe blieb das verfliegt im Wind
[02:39.63] Ich denke ich bin glücklich
[02:43.67] Zu gleich glaub ich so einsam war ich nie
[02:48.86] Dein Gefühl das einstmals so stark mich fest so umwarb,
[02:55.96] Doch scheint meins so viel stärker
[03:12.96] 
[03:14.31] Den Schlüssel zum Käfig noch fest in der Hand
[03:18.84] Hast du diesen Vogel im dunkeln verbannt?
[03:22.92] Und dort fehlt ihm ein Grund, sein singen verstummt
[03:48.42] 
[03:30.37] Dein Duft als du mir nah warst
[03:34.51] Dein Wort das du voll liebe an mich sprachst,
[03:39.45] Sind noch immer ein teil in mir
[03:42.38] Und verbleiben als deine liebe die einst da war
[03:47.43] Hätt' ich nur einen Wunsch frei
[03:51.39] Hätt' ich nur einen kleinen Wunsch noch frei
[03:56.35] So wünscht ich, wo es auch ist,
[04:00.26] Dass du für dich glücklich auch ohne mich bist
[04:23.26] 
[04:24.61] Unlasting love
[04:28.68] The cause of love
[04:34.07] Through everything think of you