[00:16.63] Не претит быть совсем одной,
[00:22.05] Хотя вид равнодушный - маска порой.
[00:33.48] Мираж тех дней, что радости полны,
[00:39.06] Разбить грусти смогли валуны...
[00:54.56] 
[00:45.94] Раз этот путь выбранный одинок,
[00:54.44] Не любить никого - вечный мой рок.
[01:11.44] 
[01:01.89] Твой аромат любимый
[01:06.45] И сказанные раньше слова,
[01:11.16] Как осколки воспоминаний,
[01:14.07] В тело вонзились, кажется, навсегда!
[01:19.13] Лишь об одном просила...
[01:23.41] Лишь об одном осмелилась просить:
[01:28.21] Чтобы мог слёзы со мной ты разделить
[01:36.05] В разлуке бесконечной.
[01:47.05] 
[01:54.46] Каждый шаг, что мной отмерен был,
[01:59.72] Тоски полон и стоил мне сил.
[02:06.92] Что если пошлёт небо новый шанс?
[02:14.43] Может, тогда снова сведёт судьба вместе нас?
[02:36.43] 
[02:22.81] И ясным знойным летом,
[02:27.08] И снежною холодной зимой
[02:31.82] Череда дней неумолимых
[02:34.74] Чувства несёт безжалостно за собой.
[02:52.24] 
[02:39.73] Без них душе спокойней,
[02:43.78] Но стала ощутимее тоска,
[02:48.96] Ведь любовь эта была так велика...
[02:56.90] Твоей безмерно больше.
[03:07.90] 
[03:14.64] В руках у тебя оставляю ключи
[03:18.89] От клетки, где певчая птица молчит,
[03:22.87] Во тьме век свой дожить ей суждено...
[03:41.37] 
[03:30.49] Твой аромат любимый
[03:34.78] И сказанные раньше слова,
[03:39.71] Как осколки воспоминаний,
[03:42.34] В тело вонзились, кажется, навсегда!
[03:47.47] Лишь об одном просила...
[03:51.67] Лишь об одном осмелилась просить:
[03:56.47] Чтобы мы счастье могли вновь ощутить
[04:04.41] В разлуке бесконечной.
[04:15.41] 
[04:24.65] Хрупкий наш мир
[04:28.83] Полон любви
[04:33.88] Все мысли лишь о тебе...