[01:00.63] 一人きりでも平気と
[01:07.38] こぼれ落ちた強がり
[01:17.02] 二人の眩しすぎた日が
[01:25.46] こんなに悲しい
[01:28.96] 
[01:34.05] 一人で生きられるなら
[01:41.96] 誰かを愛したりしないから
[01:47.96] 
[01:50.62] あなたの香り あなたの話し方
[01:56.75] 今も体中に 愛の欠片が残ってるよ
[02:03.13] 私の願い 私の願いはただ
[02:12.52] どうかあなたも何処かで 泣いていますように
[02:23.02] 
[02:28.74] いつも新しい一歩は
[02:33.21] 重くて寂しい
[02:36.21] 
[02:47.30] もし生まれ変わっても
[02:59.31] もう一度あなたに出会いたい
[03:05.81] 
[03:06.12] 真夏の日差し 真冬の白い雪
[03:15.33] めぐる季節中に 愛の欠片が舞い落ちて
[03:23.69] 幸せなのに どこかで寂しいのは
[03:32.58] あなたよりも大きな 私の愛のせい
[03:40.58] 
[03:57.57] 鍵はあなたが持ったまま
[04:02.65] 歌う意味を失くしたカナリア
[04:07.10] 暗い鳥籠の中で
[04:10.60] 
[04:14.23] あなたの香り あなたの話し方
[04:23.74] 今も身体中に 愛の欠片が残ってるよ
[04:31.76] 私の願い 私の願いはただ
[04:40.99] どうかあなたが幸せで ありますように
[04:49.99] 
[05:08.98] Unlasting love
[05:12.40] The course of love
[05:17.79] From wherever they think of you