[00:16.92] 一人きりでも平気と
[00:24.53] こぼれ落ちた強がり
[00:33.85] 二人の眩しすぎた日が
[00:41.43] こんなに悲しい
[00:44.93] 
[00:46.49] 一人で生きられるなら
[00:54.69] 誰かを愛したりしないから
[01:00.69] 
[01:02.39] あなたの香り あなたの話し方
[01:11.56] 今も体中に 愛の欠片が残ってるよ
[01:19.16] 私の願い 私の願いはただ
[01:28.43] どうかあなたも何処かで 泣いていますように
[01:38.93] 
[01:54.44] いつも新しい一歩は
[02:01.94] 重くて寂しい
[02:04.94] 
[02:06.92] もし生まれ変わっても
[02:14.97] もう一度あなたに出会いたい
[02:21.47] 
[02:22.88] 真夏の日差し 真冬の白い雪
[02:32.00] めぐる季節中に 愛の欠片が舞い落ちて
[02:39.74] 幸せなのに どこかで寂しいのは
[02:49.00] あなたよりも大きな 私の愛のせい
[02:57.00] 
[03:14.77] 鍵はあなたが持ったまま
[03:18.96] 歌う意味を失くしたカナリア
[03:23.27] 暗い鳥籠の中で
[03:26.77] 
[03:30.67] あなたの香り あなたの話し方
[03:39.73] 今も身体中に 愛の欠片が残ってるよ
[03:47.50] 私の願い 私の願いはただ
[03:56.83] どうかあなたが幸せで ありますように
[04:05.83] 
[04:24.80] Unlasting love
[04:29.22] The course of love
[04:35.13] From wherever they think of you