[00:17.28] 一人きりでも平気と
[00:24.69] こぼれ落ちた強がり
[00:33.96] 二人の眩しすぎた日が
[00:41.54] こんなに悲しい
[00:45.04] 
[00:46.54] 一人で生きられるなら
[00:54.74] 誰かを愛したりしないから
[01:00.74] 
[01:02.64] あなたの香り あなたの話し方
[01:11.78] 今も体中に 愛の欠片が残ってるよ
[01:19.54] 私の願い 私の願いはただ
[01:28.51] どうかあなたも何処かで 泣いていますように
[01:39.01] 
[01:54.67] いつも新しい一歩は
[02:02.12] 重くて寂しい
[02:05.12] 
[02:07.02] もし生まれ変わっても
[02:14.85] もう一度あなたに出会いたい
[02:21.35] 
[02:22.76] 真夏の日差し 真冬の白い雪
[02:32.07] めぐる季節中に 愛の欠片が舞い落ちて
[02:39.99] 幸せなのに どこかで寂しいのは
[02:49.18] あなたよりも大きな 私の愛のせい
[02:57.18] 
[03:14.92] 鍵はあなたが持ったまま
[03:19.02] 歌う意味を失くしたカナリア
[03:23.28] 暗い鳥籠の中で
[03:26.78] 
[03:30.98] あなたの香り あなたの話し方
[03:39.80] 今も身体中に 愛の欠片が残ってるよ
[03:47.70] 私の願い 私の願いはただ
[03:56.86] どうかあなたが幸せで ありますように
[04:05.86] 
[04:24.93] Unlasting love
[04:28.76] The course of love
[04:34.22] From wherever they think of you