[00:16.48] 一人きりでも平気と
[00:24.96] こぼれ落ちた強がり
[00:33.96] 二人の眩しすぎた日が
[00:41.74] こんなに悲しい
[00:45.24] 
[00:46.34] 一人で生きられるなら
[00:54.71] 誰かを愛したりしないから
[01:00.71] 
[01:02.69] あなたの香り あなたの話し方
[01:11.55] 今も体中に 愛の欠片が残ってるよ
[01:19.49] 私の願い 私の願いはただ
[01:28.44] どうかあなたも何処かで 泣いていますように
[01:38.94] 
[01:54.79] いつも新しい一歩は
[02:02.12] 重くて寂しい
[02:05.12] 
[02:07.06] もし生まれ変わっても
[02:14.65] もう一度あなたに出会いたい
[02:21.15] 
[02:22.86] 真夏の日差し 真冬の白い雪
[02:32.03] めぐる季節中に 愛の欠片が舞い落ちて
[02:39.66] 幸せなのに どこかで寂しいのは
[02:49.23] あなたよりも大きな 私の愛のせい
[02:57.23] 
[03:14.32] 鍵はあなたが持ったまま
[03:18.85] 歌う意味を失くしたカナリア
[03:23.01] 暗い鳥籠の中で
[03:26.51] 
[03:30.61] あなたの香り あなたの話し方
[03:39.81] 今も身体中に 愛の欠片が残ってるよ
[03:47.63] 私の願い 私の願いはただ
[03:56.63] どうかあなたが幸せで ありますように
[04:05.63] 
[04:24.89] Unlasting love
[04:28.88] The course of love
[04:34.08] From wherever they think of you